[gd_scene load_steps=3 format=3 uid="uid://2mc3lmbrt6tq"]

[ext_resource type="Script" path="res://Units/Unit.cs" id="1_ysybq"]
[ext_resource type="SpriteFrames" uid="uid://drd2hpl4mscvr" path="res://Units/British/British_sergeant_01_sprites.tres" id="2_xhyo0"]

[node name="Unit2" type="Node2D"]
script = ExtResource("1_ysybq")
DefaultUnitSprite = ExtResource("2_xhyo0")
_spriteOffset_Y = -32.0

[node name="YSort" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
z_as_relative = false
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16)
