[gd_scene load_steps=13 format=3 uid="uid://bufsvbmaiccdc"]

[ext_resource type="Script" path="res://TileMaps/TileMapController.cs" id="1_luie1"]
[ext_resource type="Script" path="res://World.cs" id="1_ux6xs"]
[ext_resource type="TileSet" uid="uid://cl6fplrb3wsga" path="res://TileMaps/Tilesets/Base.tres" id="2_htakq"]
[ext_resource type="Script" path="res://Util/CameraController.cs" id="3_4f6d4"]
[ext_resource type="Texture2D" uid="uid://dimbf0et8fm5f" path="res://height.png" id="3_f1de7"]
[ext_resource type="Script" path="res://TileMaps/TileMapGenerator.cs" id="6_ee2ii"]
[ext_resource type="Script" path="res://Units/FormationController.cs" id="6_fvck0"]
[ext_resource type="Script" path="res://TileMaps/Pathfinder.cs" id="6_qqpqo"]
[ext_resource type="Script" path="res://SelectionLayer.cs" id="7_noex6"]
[ext_resource type="Script" path="res://FormationUiController.cs" id="8_2eqc8"]
[ext_resource type="Theme" uid="uid://ccj8jituat0aw" path="res://UI_formationControl_theme_button.tres" id="9_3gf4e"]
[ext_resource type="Script" path="res://FormationUI.cs" id="10_gabad"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
script = ExtResource("1_ux6xs")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_4f6d4")
MoveSpeed = 400.0

[node name="SelectionLayer" type="TileMapLayer" parent="."]
script = ExtResource("7_noex6")

[node name="TileMapController" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_luie1")
_heightMap = ExtResource("3_f1de7")
_totalLayers = 8
_smoothingIterations = 4
_tileSet = ExtResource("2_htakq")

[node name="TileMapGenerator" type="Node2D" parent="TileMapController"]
script = ExtResource("6_ee2ii")

[node name="UnitController" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_fvck0")

[node name="FormationUiController" type="Node2D" parent="UnitController"]
z_index = 1
script = ExtResource("8_2eqc8")

[node name="Advance" type="Node2D" parent="UnitController/FormationUiController"]
script = ExtResource("10_gabad")

[node name="Button" type="Button" parent="UnitController/FormationUiController/Advance"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("9_3gf4e")

[node name="RightWheel" type="Node2D" parent="UnitController/FormationUiController"]
script = ExtResource("10_gabad")

[node name="Button" type="Button" parent="UnitController/FormationUiController/RightWheel"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_3gf4e")

[node name="LeftWheel" type="Node2D" parent="UnitController/FormationUiController"]
script = ExtResource("10_gabad")

[node name="Button" type="Button" parent="UnitController/FormationUiController/LeftWheel"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_3gf4e")

[node name="Retire" type="Node2D" parent="UnitController/FormationUiController"]
script = ExtResource("10_gabad")

[node name="Button" type="Button" parent="UnitController/FormationUiController/Retire"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_3gf4e")

[node name="Pathfinder" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("6_qqpqo")
