[gd_scene load_steps=4 format=3 uid="uid://b2utkog71hafu"]

[ext_resource type="Script" path="res://Units/Ghost/GhostFormation.cs" id="1_kyh1a"]
[ext_resource type="PackedScene" uid="uid://bcdfk0c7ep24b" path="res://Units/Ghost/ghost_commander.tscn" id="2_2onk1"]
[ext_resource type="PackedScene" uid="uid://co6f7a42mif2f" path="res://Units/Ghost/ghost_unit.tscn" id="2_ktdxm"]

[node name="GhostFormation" type="Node2D"]
script = ExtResource("1_kyh1a")
Commander = ExtResource("2_2onk1")
Ranks = ExtResource("2_ktdxm")
