[gd_scene load_steps=3 format=3 uid="uid://bcdfk0c7ep24b"]

[ext_resource type="Script" path="res://Units/Unit.cs" id="1_cpo7t"]
[ext_resource type="SpriteFrames" uid="uid://ccu1pr64gfy2q" path="res://Units/Ghost/ghost_commander_sprites.tres" id="2_8rc66"]

[node name="GhostCommander" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cpo7t")
unitSprite = ExtResource("2_8rc66")
_spriteOffset_Y = -20.0

[node name="YSort" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
z_as_relative = false
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16)
