[gd_scene load_steps=3 format=3 uid="uid://co6f7a42mif2f"]

[ext_resource type="Script" path="res://Units/Unit.cs" id="1_s0q0b"]
[ext_resource type="SpriteFrames" uid="uid://csf4pi8ap8jjt" path="res://Units/Ghost/ghost_unit_sprites.tres" id="2_wqbsf"]

[node name="GhostUnit" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s0q0b")
unitSprite = ExtResource("2_wqbsf")
_spriteOffset_Y = -20.0

[node name="YSort" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Sprites" type="Node2D" parent="YSort"]
y_sort_enabled = true
