[gd_scene load_steps=5 format=3 uid="uid://b523fqhry8uge"]

[ext_resource type="Script" path="res://Formations/Company.cs" id="1_o1dej"]
[ext_resource type="PackedScene" uid="uid://b425yd1ckte8r" path="res://Formations/Units/British/British_flankers_01.tscn" id="2_v0p8l"]
[ext_resource type="PackedScene" uid="uid://danlogrohjxk6" path="res://Formations/Units/British/British_captain_01.tscn" id="2_v6o1u"]
[ext_resource type="PackedScene" uid="uid://bbbacrkxxyia1" path="res://Formations/Units/British/British_troops_01.tscn" id="3_aw3cu"]

[node name="Company" type="Node2D"]
script = ExtResource("1_o1dej")
FlankerScene = ExtResource("2_v0p8l")
CommanderScene = ExtResource("2_v6o1u")
RankerScene = ExtResource("3_aw3cu")
FormationSize = 10
