[gd_scene load_steps=4 format=3 uid="uid://b523fqhry8uge"]

[ext_resource type="Script" path="res://Units/Company.cs" id="1_o1dej"]
[ext_resource type="PackedScene" uid="uid://danlogrohjxk6" path="res://Units/British/British_captain_01.tscn" id="2_eyxlr"]
[ext_resource type="PackedScene" uid="uid://bbbacrkxxyia1" path="res://Units/British/British_troops_01.tscn" id="2_g5csj"]

[node name="Company" type="Node2D"]
script = ExtResource("1_o1dej")
FormationSize = 10
Commander = ExtResource("2_eyxlr")
Rankers = ExtResource("2_g5csj")
